In [2]:
import pandas as pd
import numpy as np
from scipy.stats import poisson

In [4]:
df = pd.read_excel("cuad13fil.xlsx")
df = df.sort_values('lambda')
df

     item_id  branch    lambda
217      628       0  0.041096
0          2       4  0.041096
166      481       2  0.041096
670     1835       2  0.041096
751     2050       7  0.041096
..       ...     ...       ...
684     1878       4  3.361644
221      628       4  3.613699
289      885       5  3.994521
294      885      10  4.490411
288      885       4  6.005479

[840 rows x 3 columns]

In [5]:
df['lambda'] = df['lambda'] # demanda, pedidos por semana
lambd = df['lambda']
x = []  

for i, row in df.iterrows():
    lambd = row['lambda']
    current_x = 0

    while poisson.sf(current_x, lambd) >  0.05:
        current_x += 1
    x.append(current_x)

df['x'] = x
df = df[df['x']>0]
df = df.sort_values('lambda')
df

     item_id  branch    lambda   x
412     1232       3  0.052055   1
343     1024       6  0.052055   1
326      994       9  0.052055   1
111      277       6  0.052055   1
96       233       2  0.052055   1
..       ...     ...       ...  ..
684     1878       4  3.361644   7
221      628       4  3.613699   7
289      885       5  3.994521   8
294      885      10  4.490411   8
288      885       4  6.005479  10

[671 rows x 4 columns]

Para 885

In [7]:
df_885 = pd.read_csv('lambdas885.txt', delimiter='\t')

df1 = df_885[:11].reset_index()
df1 = df1['Sucursal']
df1 = df1.to_frame()

df2 = df_885[12:].reset_index()
df2 = df2['Sucursal']
df2 = df2.to_frame()
df2.rename(columns={'Sucursal': 'lambda'}, inplace=True)
df2

df_885 = pd.merge(df1, df2, left_index=True, right_index=True, how='inner')
df_885['lambda'] = df_885['lambda'].astype(float)
df_885

   Sucursal  lambda
0         0  0.4000
1         1  0.9890
2         2  2.1287
3         3  1.4438
4         4  6.0055
5         5  3.9945
6         6  1.1863
7         7  3.3397
8         8  0.9260
9         9  2.5890
10       10  4.4904

In [8]:
lambd = df_885['lambda']
x = []  

for i, row in df_885.iterrows():
    lambd = row['lambda']
    current_x = 0

    while poisson.sf(current_x, lambd) >  0.05:
        current_x += 1
    x.append(current_x)

df_885['x'] = x
df_885

   Sucursal  lambda   x
0         0  0.4000   2
1         1  0.9890   3
2         2  2.1287   5
3         3  1.4438   4
4         4  6.0055  10
5         5  3.9945   8
6         6  1.1863   3
7         7  3.3397   7
8         8  0.9260   3
9         9  2.5890   5
10       10  4.4904   8

In [6]:
df.dtypes

item_id      int64
branch       int64
lambda     float64
x            int64
dtype: object

In [7]:
df_885.dtypes

Sucursal     object
lambda      float64
x             int64
dtype: object